{
  "name": "ember-autoresize",
  "version": "0.6.0",
  "description": "An ember for providing autoresizing components (includes {{input}} and {{textarea}} autoresizing out of the box)",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "build": "ember build",
    "start": "ember server",
    "test": "ember try:each"
  },
  "repository": "https://github.com/tim-evans/ember-autoresize",
  "author": "Tim Evans <tim.c.evans@me.com>",
  "contributors": [
    {
      "name": "Jordan Hawker",
      "email": "hawker.jordan@gmail.com"
    }
  ],
  "license": "MIT",
  "devDependencies": {
    "addon-docs": "tim-evans/addon-docs",
    "broccoli-asset-rev": "^2.4.5",
    "ember-cli": "~2.14.0",
    "ember-cli-dependency-checker": "^1.3.0",
    "ember-cli-eslint": "^3.0.0",
    "ember-cli-github-pages": "^0.1.2",
    "ember-cli-htmlbars": "^2.0.1",
    "ember-cli-htmlbars-inline-precompile": "^0.4.3",
    "ember-cli-inject-live-reload": "^1.4.1",
    "ember-cli-qunit": "^4.0.0",
    "ember-cli-release": "^0.2.9",
    "ember-cli-sass": "^6.2.0",
    "ember-cli-shims": "^1.1.0",
    "ember-cli-test-loader": "^2.1.0",
    "ember-cli-uglify": "^1.2.0",
    "ember-disable-prototype-extensions": "^1.1.2",
    "ember-engines": "^0.5.8",
    "ember-export-application-global": "^2.0.0",
    "ember-load-initializers": "^1.0.0",
    "ember-native-dom-event-dispatcher": "^0.6.3",
    "ember-native-dom-helpers": "^0.5.2",
    "ember-resolver": "^4.1.0",
    "ember-source": "~2.14.0",
    "ember-svg-jar": "^0.10.3",
    "loader.js": "^4.5.1"
  },
  "keywords": [
    "ember-addon",
    "autoresize"
  ],
  "dependencies": {
    "dom-ruler": "^0.2.5",
    "ember-cli-babel": "^6.3.0",
    "ember-cli-node-assets": "^0.2.2"
  },
  "engines": {
    "node": "^4.5 || 6.* || >= 7.*"
  },
  "ember-addon": {
    "configPath": "tests/dummy/config"
  }
}
